<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Susanth Guru</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Susanth Guru</h1>
    			<h2 class="label">Senior Big Data Developer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Chennai,</span> 
    			<span class="region">Tamilnadu</span> 
    			<span class="countryCode">IN</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:susanth.guru.29@gmail.com">susanth.guru.29@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+91 9500980912">+91 9500980912</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/susanth-guru-052085175">Susanth Guru</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/susanth-g">Susanth Guru</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Experienced in designing and implementing solutions for problems of multiple usecases by analysing technologies that fit. Have Hands on experience with multiple technologies like Hadoop,HIVE,Hbase,Spark,Cloudera,GCP and Kafka</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Back End Services and APIs
    			</h3>
    			 			<ul class="keywords">
    				<li>JAVA</li>
    				<li>CORE JAVA</li>
    				<li>MULTITHREAD</li>
    				<li>SPARK</li>
    				<li>HADOOP</li>
    				<li>SPRING BOOT</li>
    				<li>Apache KAFKA</li>
    				<li>PUBSUB</li>
    				<li>Apache NIFI</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DataBases
    			</h3>
    			 			<ul class="keywords">
    				<li>MySQL</li>
    				<li>Arango DB</li>
    				<li>Hive</li>
    				<li>Impala</li>
    				<li>HBase</li>
    				<li>Postgres</li>
    				<li>BigQuery</li>
    				<li>Elastic Search</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Linux and others
    			</h3>
    			 			<ul class="keywords">
    				<li>RHEL</li>
    				<li>Centos-7</li>
    				<li>debian</li>
    				<li>Ubuntu and derivatives</li>
    				<li>docker</li>
    				<li>shell script</li>
    				<li>bash</li>
    				<li>vim</li>
    				<li>git</li>
    				<li>gitlab</li>
    				<li>kubernetes</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Senior Big Data Developer</div>
    				<div class="company">CanGo Networks Pvt Ltd, Chennai</div>
    				<div class="date">
    				  <span class="startDate">November 2019</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.cangonetworks.com/">https://www.cangonetworks.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Provides Network Analytics product which can provide End to End Assurance</p></p>
            </div>
            <ul class="highlights">
                <li><p>Designed solutions based on JAVA for CoreServices and SpringBoot for APIs</p></li>
                <li><p>Developed spark based and multithreaded performant oriented applications based on JAVA to collect and parse data from various data sources</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Associate Enterprise Architect</div>
    				<div class="company">National Payments Corporation of India, Chennai</div>
    				<div class="date">
    				  <span class="startDate">July 2017</span> 
    					<span class="endDate">- November 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.npci.org.in/">https://www.npci.org.in/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>The umbrella corporation for all digital payments in India</p></p>
            </div>
            <ul class="highlights">
                <li><p>Designed solutions based on HIVE and HBASE</p></li>
                <li><p>Developed utility jars to help operations team</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(4)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="project-item-0"></label>
    
          <header>
            <div class="position">SSH Data Collector</div>
          </header>
          <ul class="keywords">
              <li>CORE JAVA</li>
              <li>JSCH</li>
              <li>EXECUTOR SERVICE</li>
              <li>JAVA FUTURE</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p><p>Multithreaded Application to fetch data from Routers and Switches</p></p>
            </div>
            <ul class="highlights">
                <li><p>Routers can be connected only through a JumpHost</p></li>
                <li><p>Using Jsch library</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <input id="project-item-1" type="checkbox" class="toggle-item" />
            <label for="project-item-1"></label>
    
          <header>
            <div class="position">SPARK BASED DATA PARSER</div>
          </header>
          <ul class="keywords">
              <li>JAVA</li>
              <li>SPARK</li>
              <li>JDBC</li>
              <li>HIVE</li>
              <li>IMPALA</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p><p>Spark based Parser to extract and transform data from large files either csv or xml</p></p>
            </div>
            <ul class="highlights">
                <li><p>Pivot functions applied to make the data structured</p></li>
                <li><p>Based on JAVA SPARK SQL</p></li>
                <li><p>Performance increased with persistence of dataframes</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <input id="project-item-2" type="checkbox" class="toggle-item" />
            <label for="project-item-2"></label>
    
          <header>
            <div class="position">e-ATP</div>
          </header>
          <ul class="keywords">
              <li>CORE JAVA</li>
              <li>JDBC</li>
              <li>CSV PROCESSING</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p><p>Electronically Available-to-promise</p></p>
            </div>
            <ul class="highlights">
                <li><p>Process a daily file fetched from SFTP location and perform business logic then store in DB</p></li>
                <li><p>Lots of validations against data in the file and the data in DB </p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <input id="project-item-3" type="checkbox" class="toggle-item" />
            <label for="project-item-3"></label>
    
          <header>
            <div class="position">RASA - ChatBot</div>
          </header>
          <ul class="keywords">
              <li>RASA Stack</li>
              <li>NLP</li>
              <li>JAVASCRIPT</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p><p>A simple chatbot based on trained conversations</p></p>
            </div>
            <ul class="highlights">
                <li><p>Provides trained answers based on questions asked</p></li>
                <li><p>Using plain Javascript and RASA Stack</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                B.E.
              </div>
              <div class="area">
                Computer Science and Engineering
              </div>
              <div class="institution">
                JJCET, Trichy
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2011
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>7.4</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                M.E.
              </div>
              <div class="area">
                Computer Science and Engineering
              </div>
              <div class="institution">
                SSN, Chennai
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2017
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>7.2</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.researchgate.net/publication/317421097_Emulation_of_IoT_gateway_for_connecting_sensor_nodes_in_heterogenous_networks">Emulation of IoT gateway</a>
              </span>
              </span>
              <span class="publisher">
              in ResearchGate ICCCSP
              </span>
            </div>
            <span class="date">
            15 January 2017
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Emulation of IoT gateway for connecting sensor nodes in heterogenous networks within testing and lab environments</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Tamil - தமிழ்
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
